@import "@styles/theme.scss";
.scrollWarp{
  position: absolute;
  width: 100%;
}
.list{
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  width: 100%;
  background-color: #eee;
  &__item{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    background-color: #ffffff;
    margin-bottom: 20px;
    &-left{
      width: 200px;
      height: 200px;
      position: relative;
      background-color: $primary-color;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      &-img{
        position: absolute;
        height: 60%;
        width: 60%;
        top: 0;
        right: 0;
      }
      &-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &-amt{
          display: flex;
          height: 60px;
          flex-direction: row;
          /*  #ifndef  rn  */
          align-items: baseline;
          /*  #endif  */
          justify-content: center;
        }
        &-value{
          font-size: 60px;
          line-height: 60px;
          color: #fff;
        }
        &-unit{
          font-size: 25px;
          margin-left: 5px;
          color: #fff;
          /*  #ifndef  rn  */
          line-height: 60px;
          /*  #endif  */

          /*  #ifdef  rn  */
          align-self: flex-end;
          margin-bottom: 8px;
          /*  #endif  */
        }
        &-label{
          font-size: 22px;
          color: #fff;
          margin-top: 20px;
          /*  #ifdef  rn  */
          font-weight: bold;
          /*  #endif  */
        }
      }
    }

    &-right{
      flex: 1;
      display: flex;
      padding: 10px 10px 0 20px;
      flex-direction: column;
      justify-content: space-between;
      &-name{
        color: #000;
        font-size: 22px;
      }
      &-date{
        font-size: 20px;
        color: #aaa;
        padding-bottom: 5px;
        @include border(bottom, 1px, solid, rgba(0, 0, 0, 0.1));
      }
      &-bottom{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 8px;
        padding-top: 5px;
        &-label{
          color: #000;
          font-size: 22px;
          padding-right: 5px;
        }
        &-flex{
          flex: 1;
        }
        &-btn{
          background-color: $primary-color;
          border-radius: 39px;
          width: 110px;
          height: 41px;
          font-size: 20px;
          line-height: 41px;
          color: #fff;
          text-align: center;
          /*  #ifdef  rn  */
          font-weight: bold;
          /*  #endif  */
        }
      }
    }
  }
}
